<!DOCTYPE HTML>
<html>
<body>

<H1> This is World of Node </H1>
<P> Let's test Node Routes </P>

<a href="http://3.16.136.60:3000">Say hello to the World</a><br>
<a href="http://3.16.136.60:3000/sj">Get Yourself Welcomed</a>

</body>
</html>
